pipeline { 
    environment {
        gitProxySetUp1 = 'git config --global http.proxy http://fastweb.int.bell.ca:8083'
        gitProxySetUp2 = 'git config --global https.proxy http://fastweb.int.bell.ca:8083'
        gitClone = 'git clone https://gitlab.com/gavinli615/cicd-pipeline.git cicd'
        getRoot = 'sudo su -'
        changeDir1 = 'cd /home/gavin'
        changeDir2 = 'cd /home/gavin/cicd'
        load_private_1 = "eval \$('ssh-agent')"
	    load_private_2 = 'ssh-add /root/.ssh/id_rsa_new'
        dockerBuild = 'docker build -t feb10  --build-arg http_proxy=http://fastweb.int.bell.ca:8083 --build-arg https_proxy=http://fastweb.int.bell.ca:8083 .'
        dockerRun = 'docker run -d --name helloworldt -p 60625:8080 feb10 '
    }
    agent any
        stages {
            stage('SCM Checkout') {
                steps {
                    git credentialsId: 'gitlab', url: 'https://gitlab.com/gavinli615/cicd-pipeline.git' 
                }
            }
            stage('Git Clone') {
                steps {
                    sshagent(['docker-creds']){
                        bat "ssh -T -i C:\\Users\\localuser\\.ssh\\id_rsa_new pli1@10.55.192.75 ${getRoot};${changeDir1};${gitProxySetUp1};${gitProxySetUp2};${load_private_1};${load_private_2};${gitClone} "
 
                    }
                }
            }
            stage('Testing') {
                steps{
                    sh 'echo "do testing here"'
                }
            }
            stage('Build Docker Image') {
                steps {   
                    sshagent(['docker-creds']){
                        bat "ssh -T -i C:\\Users\\localuser\\.ssh\\id_rsa_new pli1@10.55.192.75  ${getRoot};${changeDir2}; ${dockerBuild} " 
                      
                    }
                }
            }
            
            stage('Run the Docker Container') {
                steps {   
                    sshagent(['docker-creds']){
                        bat "ssh -T -i C:\\Users\\localuser\\.ssh\\id_rsa_new pli1@10.55.192.75 ${getRoot};${dockerRun}" 
                      
                    }
                }
            }
          
        }
    }
